# host path for persistent data
storage: "/storage/yogi"

etcUrl: "ssh://git@mops.schmizzolin.de/srv/git/yogi-etc.git"
etcBranch: "master"
etcSubpath: ""
etcCreds: "git-creds"

# domain yogi is running at
domain: "yogi.schmizzolin.de"

# name of the tls certificate
tls: "schmizzolin-tls"
