# host path for persistent data
# TODO: storage: "/storage/yogi"

etcUrl: "ssh://git@mops.schmizzolin.de/srv/git/yogi-etc.git"
etcBranch: "master"
etcSubpath: ""
etcCreds: "git-creds"

# domain yogi is running at
# TODO: domain: "yogi.schmizzolin.de"

# name of the tls certificate
# TODO: tls: "schmizzolin-tls"
