# usually not changes
repositoryTag: "yogi:${image.version}"

# host path for persistent data
storage: "/storage/yogi"

# domain yogi is running at
domain: "yogi.schmizzolin.de"

# name of the tls certificate
tls: "schmizzolin-tls"
