# usually not changed
repositoryTag: "yogi:${image.version}"

# git repository to load books and user configuration from
etcUrl: "https://github.com/mlhartme/yogi.git"
etcBranch: "main"

# optional name of a cert secret for ssh urls; to create it:
# * temporarily create ssh key without passphrase using ssh-keygen -p
# * ssh-keyscan $YOUR_GIT_HOST > /tmp/known_hosts
# * kubectl create secret generic git-creds --from-file=ssh=$HOME/.ssh/id_rsa --from-file=known_hosts=/tmp/known_hosts
etcCreds:
etcSubpath: "src/test/etc"

# name of the tls secret or empty to run without tls (i.e. http only)
tls:

# domain yogi is running at
host:

# host path for persistent data or empty to use emptyDir volumes instead
storage:
