# usually not changes
repositoryTag: "yogi:${image.version}"

# domain yogi is running at
domain: "minikube"

etcUrl: "https://github.com/mlhartme/yogi.git"
etcSubpath: "src/test/etc"

# name of the tls secret or empty to run without tls (i.e. http only)
tls:

# host path for persistent data or empty for emptyDir volume
storage:
