# usually not changed
repositoryTag: "local/yogi"

# domain yogi is running at
host: "localhost"

library: "mlhartme/yogi-books"
libraryToken:
userProperties:

# name of the tls secret or empty to run without tls (i.e. http only)
tls: ""

# where to persist yogi.run directory: host path for persistent data; or empty to use emptyDir volumes instead
run: ""

# where to persist yogi.lib directory: host path for persistent data; or empty to use emptyDir volumes instead
lib: ""
