# usually not changed
repositoryTag: "ghcr.io/mlhartme/yogi:${image.version}"

# domain yogi is running at
host: "yogi.schmizzolin.de"

library: "mlhartme/yogi-etc"
libraryToken:
userProperties:

# name of the tls secret or empty to run without tls (i.e. http only)
tls: "yogi-schmizzolin-tls"


# where to store yogi.run directory: host path for persistent data; or empty to use emptyDir volumes instead
run: "/storage/yogi/run"

# where to store yogi.lib directory: host path for persistent data; or empty to use emptyDir volumes instead
lib: "/storage/yogi/lib"
